Tutorial how to create your own G\+UI component.\hypertarget{own_layout_own_layout_guilayout}{}\section{Gui\+Layout overview}\label{own_layout_own_layout_guilayout}
\hyperlink{class_gui_layout}{Gui\+Layout} is a base class for each G\+UI component.~\newline
The common thing to create your own G\+UI component is to override \hyperlink{class_gui_layout}{Gui\+Layout} methods\+: on\+Input(\+S\+D\+L\+\_\+\+Event), on\+Update(float), on\+Draw().~\newline
\hyperlink{class_gui_manager}{Gui\+Manager} calls those methods in right order that you dont need to worry about sorting or checking if another layout is at foreground.~\newline
 \hypertarget{own_layout_own_layout_oninput}{}\subsection{on\+Input(\+S\+D\+L\+\_\+\+Event e)}\label{own_layout_own_layout_oninput}
on\+Input method is called every time when there is any S\+DL event to handle. It is called before on\+Input and only if event is a S\+D\+L\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+D\+O\+WN or S\+D\+L\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+UP event and mouse is on the layout. For example if on\+Input is called with mouse button down event, you know that user has clicked on your layout.~\newline
e -\/ S\+DL event to handle.\hypertarget{own_layout_own_layout_onupdate}{}\subsection{on\+Update(float dt)}\label{own_layout_own_layout_onupdate}
on\+Update method is called every frame.~\newline
dt -\/ duration of last frame in seconds (delta time).\hypertarget{own_layout_own_layout_ondraw}{}\subsection{on\+Draw()}\label{own_layout_own_layout_ondraw}
on\+Draw method is called every frame after on\+Update method. Layouts are rendered from last to first, where \char`\"{}first\char`\"{} is at foreground. 